<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQs · Switchboard Support</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* **What are the web browsers to access the Switchboard and Blue Jeans?**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQs · Switchboard Support"/><meta property="og:type" content="website"/><meta property="og:url" content="https://choikath.github.io/sbsupport/"/><meta property="og:description" content="* **What are the web browsers to access the Switchboard and Blue Jeans?**"/><meta property="og:image" content="https://choikath.github.io/sbsupport/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://choikath.github.io/sbsupport/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sbsupport/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://choikath.github.io/sbsupport/blog/atom.xml" title="Switchboard Support Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://choikath.github.io/sbsupport/blog/feed.xml" title="Switchboard Support Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sbsupport/js/scrollSpy.js"></script><link rel="stylesheet" href="/sbsupport/css/main.css"/><script src="/sbsupport/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sbsupport/"><img class="logo" src="/sbsupport/img/favicon.ico" alt="Switchboard Support"/><h2 class="headerTitleWithLogo">Switchboard Support</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sbsupport/docs/scheduling" target="_self">Guides</a></li><li class=""><a href="/sbsupport/docs/doc4" target="_self">Billing and Regulatory</a></li><li class=""><a href="/sbsupport/help" target="_self">Help</a></li><li class=""><a href="/sbsupport/blog/" target="_self">Release Updates</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Switchboard Support</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Outpatient Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sbsupport/docs/scheduling">Scheduling &amp; Rescheduling Workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Telehealth-Specific Tips</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sbsupport/docs/npvtele">NPV Telehealth Appts</a></li><li class="navListItem"><a class="navItem" href="/sbsupport/docs/group">Group Visits</a></li><li class="navListItem"><a class="navItem" href="/sbsupport/docs/hybrid">Hybrid Days</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Switchboard Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sbsupport/docs/sb">Bulk Texting &amp; Campaigns</a></li><li class="navListItem"><a class="navItem" href="/sbsupport/docs/joinnow">Join Now Shortcut</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sbsupport/docs/faqs">FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inpatient Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sbsupport/docs/inpatient">HUP &amp; Mercy</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">FAQs</h1></header><article><div><span><ul>
<li><strong>What are the web browsers to access the Switchboard and Blue Jeans?</strong>
<ul>
<li>Microsoft Edge  Google Chrome  Safari (Mac users)  Please do not use Internet Explorer, as it is not compatible</li>
</ul></li>
<li><strong>Do I need a Blue Jeans account to access the Blue Jeans meeting in the Switchboard?</strong>
<ul>
<li>No account needed.  You can join the Blue Jeans meeting as a guest. Currently, standalone Blue Jeans accounts are needed to schedule/conduct group sessions, and patient interactions that are not scheduled in PennChart.</li>
</ul></li>
<li><strong>Can I use the Switchboard for group sessions?</strong>
<ul>
<li>Not currently. Group sessions are conducted using an individual Blue Jeans account and link. The telemedicine team is working on a PennChart visit type that will allow for group sessions in the Switchboard. More to come.</li>
</ul></li>
<li><strong>Why did my patient join a different Blue Jeans meeting/ received a different meeting link/ID?</strong>
<ul>
<li>There could be a number of reasons:  The patient may have multiple telemedicine appointments and has joined a different telemedicine appointment.  If the appointment has been rescheduled, each meeting will have a different meeting link/ID. The telemedicine team is working on a solution to maintain the same meeting link/ID when an appointment is rescheduled with the same provider for the same day.</li>
</ul></li>
</ul>
<p><a href="https://www.med.upenn.edu/uphscovid19education/assets/user-content/documents/switchboard/telemedicine-educational-faqs.pdf">Full FAQ list</a> (Requires PennKey)</p>
<p><a href="http://websqlreport.uphs.upenn.edu/ReportServer/Pages/ReportViewer.aspx?%2fVisit+Guide%2fAppointmentsByDept&amp;rs:Command=Render">Downtime report</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sbsupport/docs/joinnow"><span class="arrow-prev">← </span><span>Join Now Shortcut</span></a><a class="docs-next button" href="/sbsupport/docs/inpatient"><span>HUP &amp; Mercy</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sbsupport/" class="nav-home"><img src="/sbsupport/img/favicon.ico" alt="Switchboard Support" width="31" height="29"/></a><div><h5>Guides</h5><a href="/sbsupport/docs/scheduling.html">Getting Started</a><a href="/sbsupport/docs//">Tip Sheets</a><a href="/sbsupport/docs/sb.html">Switchboard Support</a></div><div><h5>Resources</h5><a href="/sbsupport/users">Connected Health Sharepoint</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Learning Site (PennKey required)</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div></section><section class="copyright">Copyright © 2020 Trustees of the University of Pennsylvania</section></footer></div></body></html>